#container div {
    position : relative;
}
#container {
    position: relative;
    width: 1130px;
    display: block;
}
#event_intro_background {
    background-color: #c195ea53;
    margin: 0px;
    height: 1000px;
    display: block;
}
#event_info_box {
    background-color: white;
    width: 1080px;
    height: 950px;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#event_title {
    padding: 20px 20px 40px;
}
#event_title p {
    display: inline;
}
#event_title p:first-child {
    font-size: 30px;
    margin: 0px;
}
#event_count {
    font-size: 18px;
    margin: 0px;
}
#event_sort {
    border-bottom: 10px solid rgb(163, 103, 219);
}
#event_sort li {
    padding: 0px 10px 0px 0px;
    display: inline-block;
    font-size: 18px;
    border-right: 1px solid gray;
    letter-spacing: 3px;
    text-align: center;
}
#event_sort ul li:first-child {
    border-right: 3px solid gray;
}
#event_sort ul li:last-child {
    border: 0px;
}
.event_content {
    display: inline-block;
    width: 225px;
    height: 220px;
    padding: 20px;
}
.event_content ul {
    padding: 0px;
}
.event_img {
    width: 225px;
    height: 180px;
}
.event_date {
    height: 18px;
    font-size: 12px;
    color: gray;
    line-height: 18px;
}
.event_ing_ed {
    position: absolute;
    bottom: 26px;
    right: 25px;
    height: 18px;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
}
.event_name {
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    word-break: break-all;
}