#container div {
    position : relative;
}
#container {
    position: relative;
    width: 1130px;
    height: 1150px;
    display: block;
}
#club_intro_background {
    background-color: #95ea9553;
    margin: 0px;
    height: 450px;
    display: block;
}
#club_info {
    position: relative;
    background-color: white;
    width: 1080px;
    height: 400px;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.club_box {
    position: relative;
    display: inline-block;
    height : 400px;
    left: 20px;
}
/* 클럼정보 */
#club_setting {
    width:30px;
    margin: 0px;
    position:absolute;
    left:97%;
    top:1%;
    display: none;
}
#club_img {
    top: 20px;
}
#club_img img {
    width: 200px;
    height: 220px;
    border: 1px solid gray;
}
#club_leader {
    padding: 20px 0px;
}
#club_leader_info {
    position:absolute;
    padding:0px;
    width: 100px;
    left:55%;
    top:30%;
    line-height:20px;
    font-size: 12px;
}
#club_name {
    font-size: 30px;
}
#club_intro, #club_vote {
    width: 550px;
    height: 135px;
    margin: 10px 0px;
    border: 2px solid forestgreen;
    overflow: auto;
}
#club_vote ul li {
    display: inline;
}
/* club_member */
#club_member {
    width: 235px;
    height: 260px;
    margin-bottom: 10px;
    border: 2px solid rgba(82, 197, 82, 0.671);
    word-break: break-all;
    overflow: auto;
}
#club_member::-webkit-scrollbar {
    display: none;
}
#club_member_info {
    padding: 5px;
    margin: 0px;
    line-height: 18px;
}
#club_member_info li, form {
    display: inline-block;
}
.club_grade {
    width: 25px;
    height: 25px;
}
.increase, .decrease, .kick, .member_accept {
    font-size: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    cursor: pointer;
    color: white;
    display: none;
}
.increase {
    background-color: rgb(86, 196, 75);
}
.decrease {
    background-color: rgb(128, 134, 127);
}
.kick {
    background-color: rgba(238, 65, 65, 0.678)
}
.member_accept {
    background-color: rgba(65, 76, 238, 0.678)
}
#club_join_apply {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid gray;
    cursor: pointer;
}
#club_join_no {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid gray;
    cursor: pointer;
    background-color:rgb(238, 78, 78);
    color:white;
}
.top_member_line {
    width: 180px;
    margin: 0px;
}
.bottom_member_line {
    width: 30px;
    margin: 0px;
}
/* 하단부분 */
.club_content_box {
    position: relative;
    height: 230px;
}
.club_content_box:not(:last-child) {
    border-bottom: 1px solid black;
}
.box_title p {
    display: inline-block;
    font-size: 30px;
    margin: 15px 10px;
}
.box_title a {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 20px;
}
#board {
    position: relative;
    padding : 0px 50px;
    margin-top: 10px;
}
#board ul {
    padding: 0px;
    margin: 0px;
}
.board_cell {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    height: 15px;
    border-right: 5px;
    padding: 5px 0px;
}
.board_cell a {
    padding:0px;
    margin:0px;
}
.activity_img {
    width: 130px;
    height: 130px;
}
.activity_box>ul>li {
    display: inline-block;
    vertical-align: text-top;
}
.activity_text li {
    font-size: 15px;
    line-height: 25px;
}
.activity_box {
    display: inline-block;
    border-radius: 5px;
    padding-right: 25px;
}
#activity_box {
    padding-left: 15px;
}
.album_img {
    width: 200px;
    height: 150px;
    padding-left: 15px;
}
#leave {
	display:none;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid gray;
    cursor: pointer;
    background-color:rgb(238, 78, 78);
    color:white;
}