#container {
    position: relative;
    height: 1000px;
  }
  #club_name_box {
    position: relative;
    background-color: rgba(157, 221, 171, 0.648);
    width: 1130px;
    height: 140px;
  }
  #club_title {
      position: absolute;
      background-color: white;
      width: 1070px;
      height:80px;
      margin: 30px;
  }
  #club_content {
    position: relative;
    width: 1130px;
    height: 50px;
    margin: 0px;
    font-weight: bold;
    border-bottom: 5px solid blue;
  }
  #club_content ul {
    position: absolute;
    margin: 15px 0px;
  }
  #club_content ul li {
    display: inline-block;
    margin: 0px;
    padding: 0px 10px;
    font-size: 20px;
  }
  #board_content_box {
    position: relative;
    height: 800px;
    width: 1130px;
  }
  #board_update_box {
    position: absolute;
    width: 1050px;
    height: 690px;
    margin: 30px 20px;
    padding: 20px;
    border: 1px solid black;
  }
  #notice {
    width: 100px;
    font-size: 20px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid gray;
    margin-bottom: 15px;
  }
  #title {
    width: 500px;
    height: 35px;
    border-radius: 5px;
    font-size: 20px;
    border: 2px solid gray;
  }
  #content {
    position: relative;
    width : 1050px;
    height: 550px;
    border-radius: 5px;
    border: 2px solid gray;
    font-size: 18px;
    margin-bottom: 25px;
    vertical-align: top;
  }
  #filebox label{
    position: relative;
    padding: 5px 30px;
    background-color:rgb(194, 198, 194);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 20px;
  }
  #upFile {
    display: none;
    position: absolute;
  }
  #upFileName {
    position: absolute;
    bottom: 5.5%;
    left: 14%;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid gray;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    text-align: center;
    line-height: normal;
  }
  #submit {
    position: absolute;
    bottom: 2%;
    width: 100px;
    height: 40px;
    font-size: 28px;
    background-color: rgb(111, 117, 192);
    color: white;
    border-radius: 5px;
    border: 1px solid gray;
    left: 88%;
  }