#container div {
    position : relative;
}
#container {
    position: relative;
    width: 1130px;
    height: 1100px;
    display: block;
}
#club_intro_background {
    background-color: #95ea9553;
    margin: 0px;
    height: 450px;
    display: block;
}
#club_info {
    background-color: white;
    width: 1080px;
    height: 400px;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.club_box {
    display: inline-block;
    height : 400px;
}
#club_img {
    top: 20px;
    left: 20px;
}
#club_img img {
    width: 200px;
    height: 220px;
}
#club_leader {
    padding: 20px 0px;
    left: 20px;
}
#club_leader_info {
    position:absolute;
    padding:0px;
    width: 100px;
    left:55%;
    top:30%;
    line-height:20px;
    font-size: 12px;
}
#club_name {
    font-size: 30px;
}
#club_intro, #club_vote {
    width: 550px;
    height: 135px;
    margin: 10px 0px;
    border: 2px solid forestgreen;
    overflow: auto;
}
#club_vote ul li {
    display: inline;
}
#club_member {
    width: 235px;
    height: 260px;
    margin-bottom: 10px;
    border: 2px solid forestgreen;
    overflow: auto;
}
.club_content_box {
    border: 1px solid black;
    height: 210px;
}
.box_title p {
    display: inline-block;
    font-size: 30px;
    margin: 15px 10px;
}
#board {
    width : 100%;
}
#board th {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
#board td{
    font-size: 15px;
    text-align: center;
    line-height: 20px;
}

.cell {
    padding: 6px 12px;
    display: table-cell;
    @media screen and (max-width: 580px);
    padding: 2px 16px;
    display: block;
}

/* body
  font-family: 'Helvetica Neue', Helvetica, Arial
  font-size: 14px
  line-height: 20px
  font-weight: 400
  color: #3b3b3b
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  background: #2b2b2b
  
  @media screen and (max-width: 580px)
    font-size: 16px
    line-height: 22px */

.board {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    display: table;
    @media screen and (max-width: 580px)
    display: block;
}

.row {
    display: table-row;
    background: #f6f6f6;
}
.row:nth-of-type(odd) {
    background: #e9e9e9;
}
.row.green{
    background: #27ae60;
}

@media screen and (max-width: 580px) {
    padding: 14px 0 7px;
    display: block;
}
    
    
    &.header
      padding: 0
      height: 6px
      
      .cell
        display: none
    
    .cell
      margin-bottom: 10px
      
      &:before
        margin-bottom: 3px
        content: attr(data-title)
        min-width: 98px
        font-size: 10px
        line-height: 10px
        font-weight: bold
        text-transform: uppercase
        color: #969696
        display: block

.cell
  padding: 6px 12px
  display: table-cell
  @media screen and (max-width: 580px)
    padding: 2px 16px
    display: block