#container {
    position: relative;
    height: 1040px;
}
/* 제목영역 */
#activity_name_box {
    position: relative;
    background-color: #7ea8d853;
    width: 1130px;
    height: 140px;
}
#insert_title {
    position: absolute;
    background-color: white;
    width: 1070px;
    height:80px;
    margin: 30px;
}
#activity_hidden_button {
    position: absolute;
    right: 5px;
    top: 5px;
}
#activity_hidden_button img {
    width: 30px;
    height: 30px;
}
/* 목록 */
#activity_content {
    position: relative;
    width: 1130px;
    height: 50px;
    margin: 0px;
    font-weight: bold;
    border-bottom: 5px solid rgb(9, 9, 143);
}
#activity_content ul {
    margin: 20px 0px;
    text-align: right;
    padding-right: 20px;
}
#activity_content ul li {
    display: inline-block;
    margin: 0px;
    padding: 0px 10px;
    font-size: 20px;
}
/* 액티비티 selectOne 내용 */
#activity_content_box {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 50px;
    margin: 20px;
}
#activity_main_left, #activity_main_right {
    width: 545px;
    font-size: 20px;
}
#leader_info {
    margin-bottom: 50px;
}
#leader_profill {
    padding: 20px;
    width: 300px;
    max-height:300px;
    border-radius: 30px;
}
#activity_info {
    padding-left: 40px;
    line-height: 30px;
}
#act_content {
    padding: 10px 20px;
    border: 2px solid rgb(47, 47, 168);
    border-radius: 5px;
    width: 450px;
    height: 100px;
    overflow: scroll;
}
#member_box{
    padding: 10px 20px;
    border: 2px solid rgb(47, 47, 168);
    border-radius: 5px;
    width: 400px;
    height: 460px;
    overflow: scroll;
}
#member_box ul li {
    display: inline-block;
}
#status a {
    position: absolute;
    font-size: 15px;
    right: 128px;
    top: 440px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 3px;
}
#status a {
    background-color: rgb(223, 163, 163);
}
#status form a {
    background-color: rgb(187, 187, 228);
}
.icon11, .icon10, .icon00 {
    width: 30px;
    height: 30px;
}
.leader_power_position a, .member_update {
    position: relative;
    right: -130px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
    color: white;
}